<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZnH Book Store Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('{{ login_page_settings.background_image.url }}') no-repeat center center fixed;
            background-size: cover;
            backdrop-filter: blur(5px);
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            max-width: 600px;
            width: 90%; 
            height: 600px;
        }

        .login-form {
            padding: 20px;
            flex: 1;
        }

        .login-image {
            flex: 1;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 16px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            box-sizing: border-box;
            border: 1px solid #bbb4b4;
            border-radius: 4px;
        }

        button {
            background-color: #550b0b;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 16px;
        }

        button:hover {
            background-color: #880909;
        }
        a {
        display: inline-block;
        text-decoration: none; 
        background-color: #550b0b;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        margin-top: 16px;
        text-align: center;
        }
        a:hover {
        background-color: #880909;
        }
        p {
            text-align: center;
            margin-top: 50px;
        }

        .login-form button:last-child {
            margin-top: 8px;
        }

        .forgot-password {
            text-align: left;
            margin-top: 16px;
            color: #070707;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <h2>Login</h2>
            <form method="post" action="{% url 'loginn' %}">
                {% csrf_token %}
                <label for="username">UserName:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <div id="notification-container"></div>
                
                <p class="forgot-password"><a href="#">Forgot Password?</a></p>

                <button type="submit">Login</button>
                
                <a href="{% url 'signup' %}">Don't have an account? REGISTER AS NEW USER</a>
            </form>
        </div>
    </div>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function() {
        {% if messages %}
            var notificationContainer = $('#notification-container');

            {% for message in messages %}
                var alertClass = {% if message.tags == 'success' %}'alert-success'{% else %}'alert-danger'{% endif %};
                var messageHTML = '<div class="alert ' + alertClass + ' alert-dismissible fade show" role="alert">' +
                                     '{{ message }}' +
                                     '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>' +
                                  '</div>';

                notificationContainer.append(messageHTML);
            {% endfor %}
        {% endif %}
    });
</script>
</html>